### ISSUE TITLE
Tasmota on ESP32 crashes after MQ analog interface is set

### ISSUE THREAD

**Issue by zokl** [arendst/Tasmota#17271]
### PROBLEM DESCRIPTION
I have a problem with setting gpio interface to type ADC MQ on my TTGO ESP32 (http://www.lilygo.cn/prod_view.aspx?Id=1126) with the latest Tasmota. If I set MQ to analog gpio without connected input, everything works if I connect an input to the ADC MQ analog ping esp measure. 

The problem is if the analog input is connected to the ping before/during the boot process. Tasmota produces an error log shown in the following output, and after esp boot, the configuration of all gpio is in default.

This behavior is observed only in ADC MQ type of analog input if I use ADC Input boot process without a problem and everything works. 

```
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:184
load:0x40078000,len:12588
ho 0 tail 12 room 4
load:0x40080400,len:2916
entry 0x400805c4

00:00:00.002 HDW: ESP32-D0WDQ6-V3 
00:00:00.021 UFS: FlashFS mounted with 304 kB free
00:00:00.038 CFG: Loaded from File, Count 323
00:00:00.040 FRC: Some settings have been reset (3)
00:00:00.047 SPI: Software using GPIO18(CLK) and GPIO19(MOSI)
00:00:00.114 BRY: Berry initialized, RAM used=4041 bytes
00:00:02.598 DSP: ST7789
00:00:02.614 Project tasmota - Pokoj2 Version 12.2.0.6(tasmota)-2_0_5_3(2022-12-02T13:14:11)
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40003230: 20c0edb8 b1049800 20c0f52a
Core  1 register dump:
PC      : 0x40003236  PS      : 0x00060630  A0      : 0x8015ea84  A1      : 0x3ffb2730  
A2      : 0x0000000c  A3      : 0x00000000  A4      : 0x3ffc4ad8  A5      : 0x3ffc4cd8  
A6      : 0x3ffc3308  A7      : 0x3ffb2380  A8      : 0x80003236  A9      : 0x3ffb2710  
A10     : 0x00000000  A11     : 0x0000002d  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x40086e39  LEND    : 0x40086e41  LCOUNT  : 0x00000027  


Backtrace: 0x40003233:0x3ffb2730 0x4015ea81:0x3ffb2750 0x400e76d7:0x3ffb2820




ELF file SHA256: 0000000000000000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:184
load:0x40078000,len:12588
ho 0 tail 12 room 4
load:0x40080400,len:2916
entry 0x400805c4

00:00:00.002 HDW: ESP32-D0WDQ6-V3 
00:00:00.021 UFS: FlashFS mounted with 304 kB free
00:00:00.038 CFG: Loaded from File, Count 323
00:00:00.040 FRC: Some settings have been reset (4)
00:00:00.047 SPI: Software using GPIO18(CLK) and GPIO19(MOSI)
00:00:02.526 DSP: ST7789
00:00:02.535 Project tasmota - Pokoj2 Version 12.2.0.6(tasmota)-2_0_5_3(2022-12-02T13:14:11)
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40003230: 20c0edb8 b1049800 20c0f52a
Core  1 register dump:
PC      : 0x40003236  PS      : 0x00060c30  A0      : 0x8015ea84  A1      : 0x3ffb2730  
A2      : 0x0000000c  A3      : 0x00000000  A4      : 0x3ffc4ad8  A5      : 0x3ffc4cd8  
A6      : 0x3ffc3308  A7      : 0x3ffb2380  A8      : 0x80003236  A9      : 0x3ffb2710  
A10     : 0x00000000  A11     : 0x0000002d  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x40086e39  LEND    : 0x40086e41  LCOUNT  : 0x00000027  


Backtrace: 0x40003233:0x3ffb2730 0x4015ea81:0x3ffb2750 0x400e76d7:0x3ffb2820




ELF file SHA256: 0000000000000000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:184
load:0x40078000,len:12588
ho 0 tail 12 room 4
load:0x40080400,len:2916
entry 0x400805c4

00:00:00.002 HDW: ESP32-D0WDQ6-V3 
00:00:00.021 UFS: FlashFS mounted with 304 kB free
00:00:00.038 CFG: Loaded from File, Count 323
00:00:00.040 FRC: Some settings have been reset (5)
00:00:00.047 SPI: Software using GPIO18(CLK) and GPIO19(MOSI)
00:00:02.526 DSP: ST7789
00:00:02.535 Project tasmota - Pokoj2 Version 12.2.0.6(tasmota)-2_0_5_3(2022-12-02T13:14:11)
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40003230: 20c0edb8 b1049800 20c0f52a
Core  1 register dump:
PC      : 0x40003236  PS      : 0x00060c30  A0      : 0x8015ea84  A1      : 0x3ffb2730  
A2      : 0x0000000c  A3      : 0x00000000  A4      : 0x3ffc4ad8  A5      : 0x3ffc4cd8  
A6      : 0x3ffc3308  A7      : 0x3ffb2380  A8      : 0x80003236  A9      : 0x3ffb2710  
A10     : 0x00000000  A11     : 0x0000002d  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x40086e39  LEND    : 0x40086e41  LCOUNT  : 0x00000027  


Backtrace: 0x40003233:0x3ffb2730 0x4015ea81:0x3ffb2750 0x400e76d7:0x3ffb2820




ELF file SHA256: 0000000000000000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:184
load:0x40078000,len:12588
ho 0 tail 12 room 4
load:0x40080400,len:2916
entry 0x400805c4


```

### REQUESTED INFORMATION
_Make sure your have performed every step and checked the applicable boxes before submitting your issue. Thank you!_

- [ X] Read the [Contributing Guide and Policy](https://github.com/arendst/Tasmota/blob/development/CONTRIBUTING.md) and [the Code of Conduct](https://github.com/arendst/Tasmota/blob/development/CODE_OF_CONDUCT.md)
- [ X] Searched the problem in [issues](https://github.com/arendst/Tasmota/issues)
- [ X] Searched the problem in [discussions](https://github.com/arendst/Tasmota/discussions)
- [ X] Searched the problem in the [docs](https://tasmota.github.io/docs/FAQ)
- [ X] Searched the problem in the [chat](https://discord.gg/Ks2Kzd4)
- [X ] Device used (e.g., Sonoff Basic): _____
- [X ] Tasmota binary firmware version number used: 12.2.0.6 (2_0_5_3/v4.4.3)
  - [ ] Pre-compiled
  - [X] Self-compiled
- [X ] Flashing tools used: VSC
- [ ] Provide the output of command: `Backlog Template; Module; GPIO 255`:
```lua
  Configuration output here:

Working configuration with ADC Input:
{"NAME":"TemesvarTTGO","GPIO":[32,0,1216,0,992,0,1,1,0,0,0,0,6624,1,896,864,0,256,257,1024,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,4704],"FLAG":0,"BASE":1}

```
- [ ] If using rules, provide the output of this command: `Backlog Rule1; Rule2; Rule3`:
```lua
  Rules output here:

21:38:54.331 CMD: Backlog Rule1; Rule2; Rule3
21:38:54.358 MQT: stat/tasmota_259D48/RESULT = {"Rule1":{"State":"OFF","Once":"OFF","StopOnError":"OFF","Length":0,"Free":511,"Rules":""}}
21:38:54.586 MQT: stat/tasmota_259D48/RESULT = {"Rule2":{"State":"OFF","Once":"OFF","StopOnError":"OFF","Length":0,"Free":511,"Rules":""}}
21:38:54.837 MQT: stat/tasmota_259D48/RESULT = {"Rule3":{"State":"OFF","Once":"OFF","StopOnError":"OFF","Length":0,"Free":511,"Rules":""}}

```
- [X ] Provide the output of this command: `Status 0`:
```lua
  STATUS 0 output here:

21:39:53.956 CMD: Status 0
21:39:53.965 MQT: stat/tasmota_259D48/STATUS = {"Status":{"Module":1,"DeviceName":"Pokoj2","FriendlyName":["FAN1"],"Topic":"tasmota_259D48","ButtonTopic":"0","Power":0,"PowerOnState":3,"LedState":1,"LedMask":"FFFF","SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0,"InfoRetain":0,"StateRetain":0,"StatusRetain":0}}
21:39:54.005 MQT: stat/tasmota_259D48/STATUS1 = {"StatusPRM":{"Baudrate":115200,"SerialConfig":"8N1","GroupTopic":"tasmotas","OtaUrl":"http://ota.tasmota.com/tasmota32/release/tasmota32.bin","RestartReason":"Software reset CPU","Uptime":"0T00:05:10","StartupUTC":"2022-12-04T20:34:43","Sleep":50,"CfgHolder":4617,"BootCount":117,"BCResetTime":"2022-12-01T15:08:53","SaveCount":348}}
21:39:54.043 MQT: stat/tasmota_259D48/STATUS2 = {"StatusFWR":{"Version":"12.2.0.6(tasmota)","BuildDateTime":"2022-12-02T13:14:11","Core":"2_0_5_3","SDK":"v4.4.3","CpuFrequency":160,"Hardware":"ESP32-D0WDQ6-V3 rev.3","CR":"429/699"}}
21:39:54.060 MQT: stat/tasmota_259D48/STATUS3 = {"StatusLOG":{"SerialLog":2,"WebLog":2,"MqttLog":0,"SysLog":0,"LogHost":"","LogPort":514,"SSId":["FELCamp",""],"TelePeriod":300,"Resolution":"558180C0","SetOption":["00008009","2805C80001000600003C5A0A192800000000","00000080","00006000","00004000","00000000"]}}
21:39:54.097 MQT: stat/tasmota_259D48/STATUS4 = {"StatusMEM":{"ProgramSize":1498,"Free":1381,"Heap":143,"StackLowMark":3,"PsrMax":0,"PsrFree":0,"ProgramFlashSize":4096,"FlashSize":4096,"FlashChipId":"164068","FlashFrequency":40,"FlashMode":"DIO","Features":["00000809","9FBAD7CF","0015A3A1","B7F7BFCF","05DA9BC0","E0360DC7","400840F2","20280000","D43C482D","000000A1"],"Drivers":"1,2,3,4,5,7,8,9,10,11,12,13,14,16,17,20,21,24,26,27,29,34,35,38,50,52,59,60,62,63,82,86,87,88","Sensors":"1,2,3,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,26,28,31,34,37,39,40,42,43,45,51,52,55,56,58,59,64,66,67,74,85,92,95,98,127"}}
21:39:54.158 MQT: stat/tasmota_259D48/STATUS5 = {"StatusNET":{"Hostname":"tasmota-259D48-7496","IPAddress":"192.168.28.112","Gateway":"192.168.28.1","Subnetmask":"255.255.255.0","DNSServer1":"147.32.208.8","DNSServer2":"147.32.209.8","Mac":"30:C6:F7:25:9D:48","IP6Global":"2001:718:2:1586:32c6:f7ff:fe25:9d48","IP6Local":"fe80::32c6:f7ff:fe25:9d48","Ethernet":{"Hostname":"","IPAddress":"0.0.0.0","Gateway":"0.0.0.0","Subnetmask":"0.0.0.0","DNSServer1":"0.0.0.0","DNSServer2":"0.0.0.0","Mac":"00:00:00:00:00:00"},"Webserver":2,"HTTP_API":1,"WifiConfig":4,"WifiPower":17.0}}
21:39:54.208 MQT: stat/tasmota_259D48/STATUS6 = {"StatusMQT":{"MqttHost":"192.168.28.147","MqttPort":1883,"MqttClientMask":"Pokoj2","MqttClient":"Pokoj2","MqttUser":"tasmota","MqttCount":1,"MAX_PACKET_SIZE":1200,"KEEPALIVE":30,"SOCKET_TIMEOUT":4}}
21:39:54.237 MQT: stat/tasmota_259D48/STATUS7 = {"StatusTIM":{"UTC":"2022-12-04T20:39:54","Local":"2022-12-04T21:39:54","StartDST":"2022-03-27T02:00:00","EndDST":"2022-10-30T03:00:00","Timezone":"+01:00","Sunrise":"08:26","Sunset":"16:54"}}
21:39:54.258 MQT: stat/tasmota_259D48/STATUS10 = {"StatusSNS":{"Time":"2022-12-04T21:39:54"}}
21:39:54.269 MQT: stat/tasmota_259D48/STATUS11 = {"StatusSTS":{"Time":"2022-12-04T21:39:54","Uptime":"0T00:05:11","UptimeSec":311,"Heap":138,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":26,"MqttCount":1,"Berry":{"HeapUsed":3,"Objects":43},"POWER":"OFF","Wifi":{"AP":1,"SSId":"FELCamp","BSSId":"C4:AD:34:FF:CE:EC","Channel":1,"Mode":"11n","RSSI":100,"Signal":-48,"LinkCount":1,"Downtime":"0T00:00:03"}}}

```
- [ ] Set `weblog` to 4 and then, when you experience your issue, provide the output of the Console log:
```lua
  Console output here:


```

### TO REPRODUCE
_Steps to reproduce the behavior:_

1. Connect input to analog GPIO
2. Set in Tasmota web desired analog input to ADC MQ type
3. During the reboot kernel crash is produced
4. After restart, gpio setting is in default

### EXPECTED BEHAVIOUR
_A clear and concise description of what you expected to happen._

Settings ADC MQ to analog input works after cold start/restart.

### SCREENSHOTS
_If applicable, add screenshots to help explain your problem._

### ADDITIONAL CONTEXT
_Add any other context about the problem here._

**(Please, remember to close the issue when the problem has been addressed)**

**Comment by zokl** [comment]
I have a new finding. The problem occurs only when the analog input VCC max. If the voltage is < 3.3V at start up, everything is fine.

**Comment by barbudor** [comment]
An ADC input should never ever go above VCC on ESP32 and above 1V on esp8266

**Comment by zokl** [comment]
> An ADC input should never ever go above VCC on ESP32 and above 1V on esp8266

Yes, it is true but VCC on the analog pin clears after a cold reboot of the configuration.

**Comment by barbudor** [comment]
I'm not sure to understand what you mean
Any voltage above VCC on the ESP32 can not only damage the ESP but also put it into a bad state and show bad behavior
Insure that there is never any over voltage

**Comment by Jason2866** [comment]
Closing, since issue is caused by using device out of specifications.

**Comment by zokl** [comment]
> Closing, since issue is caused by using device out of specifications.

There's a bug in the software. If Analog Input mode is set, it shows 4095 and everything works. The input is VCC 3 V. If I switch to MQ it crashes after reboot.

I would expect it to boot up normally and show high ppm values. This is not happening.

Translated with DeepL (https://www.deepl.com/app/?utm_source=ios&utm_medium=app&utm_campaign=share-translation

**Comment by zokl** [comment]
> Closing, since issue is caused by using device out of specifications.

There's a bug in the software. If Analog Input mode is set, it shows 4095 and everything works. The input is VCC 3 V. If I switch to MQ it crashes after reboot.

I would expect it to boot up normally and show high ppm values. This is not happening.

**Comment by zokl** [comment]
> @zokl Please try latest development version.

Thank you. It's working properly now.

![image](https://user-images.githubusercontent.com/17824760/207070128-387d3228-10d1-4704-9255-edf1fc4a83fd.png)
